# JavaTool

./: README.md  pom.xml
src/main/java/com/cooker/zoom/helper/utils/base/: AutoProperties.java  EIOUtils.java  ICheck.java  IProperties.java  RestBean.java  StartWatch.java  StringHelper.java
src/main/java/com/cooker/zoom/helper/utils/base/prop/: AutoProperties.java  AutoWatcher.java  BaseAutoProperties.java  IProperties.java
src/main/java/com/cooker/zoom/helper/utils/base/quantity/: Data.java  Time.java  Unit.java
src/main/java/com/cooker/zoom/helper/utils/base/units/: BaseConst.java  Data.java  IBaseConst.java  Time.java  Unit.java
src/main/java/com/cooker/zoom/helper/utils/builder/: FieldDealUtils.java
src/main/java/com/cooker/zoom/helper/utils/builder/sql/: SqlUtils.java
src/main/java/com/cooker/zoom/helper/utils/convert/: BaseEntityConvert.java  IEntityConvert.java  IEntityPackage.java  JacksonUtils.java
src/main/java/com/cooker/zoom/helper/utils/convert/html/: HtmlChar.java  HtmlCharCode.java  HtmlUtils.java
src/main/java/com/cooker/zoom/helper/utils/extend/: EIOUtils.java  Shell.java
src/main/java/com/cooker/zoom/helper/utils/extend/alibaba/dding/: DingtalkChatbotClient.java  SendResult.java
src/main/java/com/cooker/zoom/helper/utils/extend/alibaba/dding/message/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SingleTargetActionCardMessage.java  TextMessage.java
src/main/java/com/cooker/zoom/helper/utils/extend/args/: BaseUnionVerifier.java  Verifier.java  VerifierFor.java  Verifiers.java
src/main/java/com/cooker/zoom/helper/utils/extend/args/apt/: Configuration.java  ConfigurationParser.java
src/main/java/com/cooker/zoom/helper/utils/extend/args/constraints/: NotEmpty.java  NotEmptyStringVerifier.java  NotNull.java  NotNullVerifier.java  StringLength.java  StringLengthVerifier.java  ValueUnion.java  ValueUnionVerifier.java
src/main/java/com/cooker/zoom/helper/utils/extend/file/: FileOperateUtils.java  IFileSizeUtils.java  IFileVolume.java  TopFileUtils.java
src/main/java/com/cooker/zoom/helper/utils/extend/http/: HttpHelper.java  HttpResponseMsg.java  HttpServerDispatch.java  HttpServerUtils.java  HttpUtils.java
src/main/java/com/cooker/zoom/helper/utils/extend/sysinfo/: BaseMonitor.java  ISysMonitor.java  LinuxSysMonitor.java  NetworkInterfaceManager.java  SysMonitorFactory.java  WinSysMonitor.java
src/main/java/com/cooker/zoom/helper/utils/extend/weixin/sugar/: AbstractMsg.java  PostMsg.java  PostMsgUtils.java  SubPostMsg.java
src/main/java/com/cooker/zoom/helper/utils/useless/: QpidConnectionFactory.java  QpidQueryUtils.java  QpidUtils.java  QuartzManager.java
src/main/resources/basesh/service/: base  service.sh
src/main/resources/config/: base.vfer
src/test/java/: EntityTest.java
src/test/java/base/: StartWatchTest.java
src/test/java/base/lang/: AutoPropertiesTest.java  StartWatchTest.java
src/test/java/org/elasticsearch/license/: License.java  LicenseVerifier.java
src/test/java/pkg/: LoaderTest.java
src/test/java/taohua/: FindAvTest.java
